# Public server host, will be used for auth and websocket access to server.
WEB_HOST=localhost

# Port web host is acessible.
WEB_PORT=8080
# Port for websocket connections.
SERVER_PORT=18080

# Server secret key be used to generate tokens.
SERVER_SECRET=secret

# An address of mongodb server to hold data inside.
MONGODB_URI=mongodb://localhost:27017

# Workspace with following name will be automatically created if not pressent already.
WORKSPACE=workspace