APP_ACCOUNTS_URL=http://localhost:3000/rpc
# APP_ACCOUNTS_URL=https://x2u4cf33ga.execute-api.us-west-2.amazonaws.com/rpc
# APP_ACCOUNTS_URL=https://7tpbw7rb41.execute-api.us-east-2.amazonaws.com/stage/rpc
MEETING_WSHOST=localhost
MEETING_WSPORT=18081

