version: '3.9' # optional since v1.27.0
services:
  server:
    image: hardcoreeng/hr-build
    ports:
      - 443:8080
      - 18080:18080
    links:
      - mongodb
      - minio
    environment:
      - WEB_HOST=${WEB_HOST} # Should be
      - SERVER_SECRET=${SERVER_SECRET}
      - MONGODB_URI=mongodb://mongodb:27017
      - ACCOUNTS_URI=https://${WEB_HOST}/auth
      - CLIENT_URI=wss://${WEB_HOST}:18080
      - S3_URI=https://${WEB_HOST}:9000
      - S3_ACCESS_KEY=${FILE_STORAGE_ACCESS_KEY}
      - S3_SECRET=${FILE_STORAGE_SECRET}
      - FILES_URI=https://${WEB_HOST}
      - MEETINGS_URI=${WEB_HOST}:18081
      - SECURITY_CERT_FILE=/app/cert/cert.crt
      - SECURITY_KEY_FILE=/app/cert/cert.key
      - SECURITY_CA_FILE=/app/cert/RootCA.crt
      - WORKSPACE=${WORKSPACE}
      - WORKSPACE_ORGANIZATION=${WORKSPACE_ORGANIZATION}
    volumes:
      - ./cert:/app/cert
  mongodb:
    image: mongo
    container_name: mongodb
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - db:/data/db
    expose:
      - 27017
    restart: unless-stopped
  minio:
    image: 'minio/minio'
    command: server /data --address ":9000" --console-address ":9001"
    ports:
      - 9000:9000
    volumes:
      - files:/data
      - ./cert/cert.crt:/root/.minio/certs/public.crt
      - ./cert/cert.key:/root/.minio/certs/private.key
    environment:
      - MINIO_ROOT_USER=${FILE_STORAGE_ACCESS_KEY}
      - MINIO_ROOT_PASSWORD=${FILE_STORAGE_SECRET}
volumes:
  db:
  files:
